#
#Thu Jun 09 00:14:23 EDT 2022
run_local_server=true
hud_icon_scale=1.0
hud_icon_pos_y=-16
hud_icon_pos_x=16
voice_chat_volume=1.0
voice_activation_threshold=-50.0
denoiser=false
macos_microphone_workaround=true
offline_player_volume_adjustment=false
hide_icons=false
disabled=false
java_microphone_implementation=false
audio_type=NORMAL
microphone=OpenAL Soft on Microphone (LCS_USB_Audio)
muted=false
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=5
microphone_amplification=1.0
group_hud_icon_scale=2.0
show_fake_players_disconnected=false
microphone_activation_type=PTT
recording_destination=
group_player_icon_pos_y=4
audio_packet_threshold=3
group_player_icon_pos_x=4
show_own_group_icon=true
speaker=OpenAL Soft on Realtek HD Audio 2nd output (Realtek High Definition Audio)
