{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Wilds Vanilla+",
  "author": "",
  "files": [
    {
      "projectID": 497175,
      "fileID": 3819449,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3823269,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3823527,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 3820759,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3819313,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3820744,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 3823332,
      "required": true
    },
    {
      "projectID": 375954,
      "fileID": 3822633,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3823077,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3821404,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 3820796,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3821421,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3821755,
      "required": true
    },
    {
      "projectID": 538316,
      "fileID": 3823789,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3820778,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3822878,
      "required": true
    },
    {
      "projectID": 596706,
      "fileID": 3823621,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3823596,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3819495,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 3820957,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3822773,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 3823649,
      "required": true
    },
    {
      "projectID": 561527,
      "fileID": 3821811,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3821080,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3819492,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3823604,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 3822711,
      "required": true
    },
    {
      "projectID": 435228,
      "fileID": 3823459,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3821021,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3823904,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 3822635,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3823615,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3822831,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3821727,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3821450,
      "required": true
    }
  ],
  "overrides": "overrides"
}